# demo_spring_project

./: .gitignore  pom.xml
src/main/java/com/example/asyncnotemanagerapi/: AsyncNoteManagerApplication.java
src/main/java/com/example/asyncnotemanagerapi/config/: AppStartupRunner.java  AsyncConfig.java  SecurityConfig.java
src/main/java/com/example/asyncnotemanagerapi/controller/: AuthController.java  NoteController.java
src/main/java/com/example/asyncnotemanagerapi/dto/: BackupResponseDTO.java  ErrorResponseDTO.java  LoginRequest.java  NoteRequestDTO.java  NoteResponseDTO.java  RegisterRequest.java
src/main/java/com/example/asyncnotemanagerapi/exception/: FileStorageException.java  GlobalExceptionHandler.java  InvalidNoteException.java  NoteNotFoundException.java
src/main/java/com/example/asyncnotemanagerapi/model/: Note.java
src/main/java/com/example/asyncnotemanagerapi/model/backup/: BackupStatus.java  NoteBackupTask.java
src/main/java/com/example/asyncnotemanagerapi/model/processor/: ImageNoteProcessor.java  NoteProcessor.java  TextNoteProcessor.java
src/main/java/com/example/asyncnotemanagerapi/model/security/: Role.java  User.java
src/main/java/com/example/asyncnotemanagerapi/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/asyncnotemanagerapi/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/asyncnotemanagerapi/service/: AsyncBackupService.java  FileService.java  NoteService.java  NoteServiceImpl.java
src/main/java/com/example/asyncnotemanagerapi/service/security/: CustomUserDetailsService.java
src/main/java/com/example/asyncnotemanagerapi/util/: AppConstants.java  FileUtils.java  NoteComparator.java  NoteMapper.java
src/main/java/com/example/demo/: SimpleNoteApplication.java
src/main/java/com/example/demo/controller/: HelloController.java  NoteController.java
src/main/java/com/example/demo/dto/: NoteRequestDTO.java  NoteResponseDTO.java
src/main/java/com/example/demo/model/: Note.java
src/main/java/com/example/demo/service/: NoteService.java
src/main/resources/: application.properties
src/test/java/com/example/asyncnotemanagerapi/: AsyncNoteManagerApplicationTests.java
